{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
